* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --header: #245c94;
    --background: #dde2e6;
    --tile: #202b3b;
    --text: white;
    --card: #95b4d45f;
}

body {
    background-color: var(--background);
}

#total__spent {
    height: 10vh;
    margin: 2%;
    background-color: var(--tile);
    border-radius: 10px;
    padding-left: 20px;
    color: var(--text);
    padding-top: 15px;
    box-shadow: 0px 5px 8px rgb(48, 75, 82);
}

#container {
    display: flex;
    justify-content: space-around;
}

#expense__list {
    background-color: var(--tile);
    margin: 1%;
    padding: 20px;
    border-radius: 10px;
    width: 45%;
    height: 65vh;
    color: var(--text);
    box-shadow: 0px 5px 8px rgb(48, 75, 82);
    /* box-shadow: 0px 41px 41px #57616b,
  -41px -3px 83px #dee2e6; */
}

#chart {
    height: 200px;
}

/* ==================== DEMO CHART ==================== */
#demo-piechart {
    width: 200px;
    height: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
/* ==================== DEMO CHART ==================== */

#summary__text {
    background-color: var(--card);
    border-radius: 10px;
    height: 28vh;
    margin-top: 10px;
    padding-left: 15px;
    padding-top: 15px;
}

#expense__summary {
    background-color: var(--tile);
    margin: 1%;
    padding: 20px;
    border-radius: 10px;
    width: 45%;
    height: 65vh;
    color: var(--text);
    box-shadow: 0px 5px 8px rgb(48, 75, 82);
    /* box-shadow: 41px 41px 83px #57616b,
  -41px -3px 83px #dee2e6; */
}


#list__title {
    height: 10vh;
}

.modal {
    /* display: none; Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 999999999999999999999; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal content */
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    position: relative; /* To position logo */
  }
  
  /* Close button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* Logo container */
  .logo-container {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
  }
  
  /* Logo styles */
  .logo {
    width: 100px; /* Adjust size as needed */
    height: auto;
  }
  
  /* Additional styles */
  .modal-content a {
    color: rgb(17, 92, 204); 
    text-decoration: underline;
  }

#addExpense {
    background-color: var(--header);
    border: none;
    color: var(--text);
    padding: 10px 10px;
}

#expense__cards {
    max-height: 50vh;
    overflow: scroll;
    overflow-x: hidden;
    scrollbar-color: var(--card) var(--tile);
}

/* ==================== DEMO CARDS ==================== */
.card {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    width: 99%;
    height: 40px;
    margin-top: 15px;
    background-color: var(--card);
    border-radius: 10px;
}
/* ==================== DEMO CARDS ==================== */